@media only screen and (min-width: $small-breakpoint)
  .col--0
    width: 0
  .col--1
    width: 1%
  .col--2
    width: 2%
  .col--3
    width: 3%
  .col--4
    width: 4%
  .col--5
    width: 5%
  .col--6
    width: 6%
  .col--7
    width: 7%
  .col--8
    width: 8%
  .col--9
    width: 9%
  .col--10
    width: 10%
  .col--11
    width: 11%
  .col--12
    width: 12%
  .col--13
    width: 13%
  .col--14
    width: 14%
  .col--15
    width: 15%
  .col--16
    width: 16%
  .col--17
    width: 17%
  .col--18
    width: 18%
  .col--19
    width: 19%
  .col--20
    width: 20%
  .col--21
    width: 21%
  .col--22
    width: 22%
  .col--23
    width: 23%
  .col--24
    width: 24%
  .col--25
    width: 25%
  .col--26
    width: 26%
  .col--27
    width: 27%
  .col--28
    width: 28%
  .col--29
    width: 29%
  .col--30
    width: 30%
  .col--31
    width: 31%
  .col--32
    width: 32%
  .col--33
    width: 33%
  .col--34
    width: 34%
  .col--35
    width: 35%
  .col--36
    width: 36%
  .col--37
    width: 37%
  .col--38
    width: 38%
  .col--39
    width: 39%
  .col--40
    width: 40%
  .col--41
    width: 41%
  .col--42
    width: 42%
  .col--43
    width: 43%
  .col--44
    width: 44%
  .col--45
    width: 45%
  .col--46
    width: 46%
  .col--47
    width: 47%
  .col--48
    width: 48%
  .col--49
    width: 49%
  .col--50
    width: 50%
  .col--51
    width: 51%
  .col--52
    width: 52%
  .col--53
    width: 53%
  .col--54
    width: 54%
  .col--55
    width: 55%
  .col--56
    width: 56%
  .col--57
    width: 57%
  .col--58
    width: 58%
  .col--59
    width: 59%
  .col--60
    width: 60%
  .col--61
    width: 61%
  .col--62
    width: 62%
  .col--63
    width: 63%
  .col--64
    width: 64%
  .col--65
    width: 65%
  .col--66
    width: 66%
  .col--67
    width: 67%
  .col--68
    width: 68%
  .col--69
    width: 69%
  .col--70
    width: 70%
  .col--71
    width: 71%
  .col--72
    width: 72%
  .col--73
    width: 73%
  .col--74
    width: 74%
  .col--75
    width: 75%
  .col--76
    width: 76%
  .col--77
    width: 77%
  .col--78
    width: 78%
  .col--79
    width: 79%
  .col--80
    width: 80%
  .col--81
    width: 81%
  .col--82
    width: 82%
  .col--83
    width: 83%
  .col--84
    width: 84%
  .col--85
    width: 85%
  .col--86
    width: 86%
  .col--87
    width: 87%
  .col--88
    width: 88%
  .col--89
    width: 89%
  .col--90
    width: 90%
  .col--91
    width: 91%
  .col--92
    width: 92%
  .col--93
    width: 93%
  .col--94
    width: 94%
  .col--95
    width: 95%
  .col--96
    width: 96%
  .col--97
    width: 97%
  .col--98
    width: 98%
  .col--99
    width: 99%

@media only screen and (max-width: $small-breakpoint-max)
  .row--column > .col--0, .row--column-reverse > .col--0
    width: 0
  .row--column > .col--1, .row--column-reverse > .col--1
    width: 1%
  .row--column > .col--2, .row--column-reverse > .col--2
    width: 2%
  .row--column > .col--3, .row--column-reverse > .col--3
    width: 3%
  .row--column > .col--4, .row--column-reverse > .col--4
    width: 4%
  .row--column > .col--5, .row--column-reverse > .col--5
    width: 5%
  .row--column > .col--6, .row--column-reverse > .col--6
    width: 6%
  .row--column > .col--7, .row--column-reverse > .col--7
    width: 7%
  .row--column > .col--8, .row--column-reverse > .col--8
    width: 8%
  .row--column > .col--9, .row--column-reverse > .col--9
    width: 9%
  .row--column > .col--10, .row--column-reverse > .col--10
    width: 10%
  .row--column > .col--11, .row--column-reverse > .col--11
    width: 11%
  .row--column > .col--12, .row--column-reverse > .col--12
    width: 12%
  .row--column > .col--13, .row--column-reverse > .col--13
    width: 13%
  .row--column > .col--14, .row--column-reverse > .col--14
    width: 14%
  .row--column > .col--15, .row--column-reverse > .col--15
    width: 15%
  .row--column > .col--16, .row--column-reverse > .col--16
    width: 16%
  .row--column > .col--17, .row--column-reverse > .col--17
    width: 17%
  .row--column > .col--18, .row--column-reverse > .col--18
    width: 18%
  .row--column > .col--19, .row--column-reverse > .col--19
    width: 19%
  .row--column > .col--20, .row--column-reverse > .col--20
    width: 20%
  .row--column > .col--21, .row--column-reverse > .col--21
    width: 21%
  .row--column > .col--22, .row--column-reverse > .col--22
    width: 22%
  .row--column > .col--23, .row--column-reverse > .col--23
    width: 23%
  .row--column > .col--24, .row--column-reverse > .col--24
    width: 24%
  .row--column > .col--25, .row--column-reverse > .col--25
    width: 25%
  .row--column > .col--26, .row--column-reverse > .col--26
    width: 26%
  .row--column > .col--27, .row--column-reverse > .col--27
    width: 27%
  .row--column > .col--28, .row--column-reverse > .col--28
    width: 28%
  .row--column > .col--29, .row--column-reverse > .col--29
    width: 29%
  .row--column > .col--30, .row--column-reverse > .col--30
    width: 30%
  .row--column > .col--31, .row--column-reverse > .col--31
    width: 31%
  .row--column > .col--32, .row--column-reverse > .col--32
    width: 32%
  .row--column > .col--33, .row--column-reverse > .col--33
    width: 33%
  .row--column > .col--34, .row--column-reverse > .col--34
    width: 34%
  .row--column > .col--35, .row--column-reverse > .col--35
    width: 35%
  .row--column > .col--36, .row--column-reverse > .col--36
    width: 36%
  .row--column > .col--37, .row--column-reverse > .col--37
    width: 37%
  .row--column > .col--38, .row--column-reverse > .col--38
    width: 38%
  .row--column > .col--39, .row--column-reverse > .col--39
    width: 39%
  .row--column > .col--40, .row--column-reverse > .col--40
    width: 40%
  .row--column > .col--41, .row--column-reverse > .col--41
    width: 41%
  .row--column > .col--42, .row--column-reverse > .col--42
    width: 42%
  .row--column > .col--43, .row--column-reverse > .col--43
    width: 43%
  .row--column > .col--44, .row--column-reverse > .col--44
    width: 44%
  .row--column > .col--45, .row--column-reverse > .col--45
    width: 45%
  .row--column > .col--46, .row--column-reverse > .col--46
    width: 46%
  .row--column > .col--47, .row--column-reverse > .col--47
    width: 47%
  .row--column > .col--48, .row--column-reverse > .col--48
    width: 48%
  .row--column > .col--49, .row--column-reverse > .col--49
    width: 49%
  .row--column > .col--50, .row--column-reverse > .col--50
    width: 50%
  .row--column > .col--51, .row--column-reverse > .col--51
    width: 51%
  .row--column > .col--52, .row--column-reverse > .col--52
    width: 52%
  .row--column > .col--53, .row--column-reverse > .col--53
    width: 53%
  .row--column > .col--54, .row--column-reverse > .col--54
    width: 54%
  .row--column > .col--55, .row--column-reverse > .col--55
    width: 55%
  .row--column > .col--56, .row--column-reverse > .col--56
    width: 56%
  .row--column > .col--57, .row--column-reverse > .col--57
    width: 57%
  .row--column > .col--58, .row--column-reverse > .col--58
    width: 58%
  .row--column > .col--59, .row--column-reverse > .col--59
    width: 59%
  .row--column > .col--60, .row--column-reverse > .col--60
    width: 60%
  .row--column > .col--61, .row--column-reverse > .col--61
    width: 61%
  .row--column > .col--62, .row--column-reverse > .col--62
    width: 62%
  .row--column > .col--63, .row--column-reverse > .col--63
    width: 63%
  .row--column > .col--64, .row--column-reverse > .col--64
    width: 64%
  .row--column > .col--65, .row--column-reverse > .col--65
    width: 65%
  .row--column > .col--66, .row--column-reverse > .col--66
    width: 66%
  .row--column > .col--67, .row--column-reverse > .col--67
    width: 67%
  .row--column > .col--68, .row--column-reverse > .col--68
    width: 68%
  .row--column > .col--69, .row--column-reverse > .col--69
    width: 69%
  .row--column > .col--70, .row--column-reverse > .col--70
    width: 70%
  .row--column > .col--71, .row--column-reverse > .col--71
    width: 71%
  .row--column > .col--72, .row--column-reverse > .col--72
    width: 72%
  .row--column > .col--73, .row--column-reverse > .col--73
    width: 73%
  .row--column > .col--74, .row--column-reverse > .col--74
    width: 74%
  .row--column > .col--75, .row--column-reverse > .col--75
    width: 75%
  .row--column > .col--76, .row--column-reverse > .col--76
    width: 76%
  .row--column > .col--77, .row--column-reverse > .col--77
    width: 77%
  .row--column > .col--78, .row--column-reverse > .col--78
    width: 78%
  .row--column > .col--79, .row--column-reverse > .col--79
    width: 79%
  .row--column > .col--80, .row--column-reverse > .col--80
    width: 80%
  .row--column > .col--81, .row--column-reverse > .col--81
    width: 81%
  .row--column > .col--82, .row--column-reverse > .col--82
    width: 82%
  .row--column > .col--83, .row--column-reverse > .col--83
    width: 83%
  .row--column > .col--84, .row--column-reverse > .col--84
    width: 84%
  .row--column > .col--85, .row--column-reverse > .col--85
    width: 85%
  .row--column > .col--86, .row--column-reverse > .col--86
    width: 86%
  .row--column > .col--87, .row--column-reverse > .col--87
    width: 87%
  .row--column > .col--88, .row--column-reverse > .col--88
    width: 88%
  .row--column > .col--89, .row--column-reverse > .col--89
    width: 89%
  .row--column > .col--90, .row--column-reverse > .col--90
    width: 90%
  .row--column > .col--91, .row--column-reverse > .col--91
    width: 91%
  .row--column > .col--92, .row--column-reverse > .col--92
    width: 92%
  .row--column > .col--93, .row--column-reverse > .col--93
    width: 93%
  .row--column > .col--94, .row--column-reverse > .col--94
    width: 94%
  .row--column > .col--95, .row--column-reverse > .col--95
    width: 95%
  .row--column > .col--96, .row--column-reverse > .col--96
    width: 96%
  .row--column > .col--97, .row--column-reverse > .col--97
    width: 97%
  .row--column > .col--98, .row--column-reverse > .col--98
    width: 98%
  .row--column > .col--99, .row--column-reverse > .col--99
    width: 99%


// rows flex option
.flexbox .row, .flexboxtweener .row
  &.row--column
    flex-direction: column

  &.row--column-reverse
    flex-direction: column-reverse

  &.row--row
    flex-direction: row

  &.row--row-reverse
    flex-direction: row-reverse


  &.row--no-wrap
    flex-wrap: nowrap
  &.row--wrap
    flex-wrap: wrap
  &.row--wrap-reverse
    flex-wrap: wrap-reverse

.row > h1,
.row > h2,
.row > h3,
.row > h4,
.row > h5,
.row > h6
  padding: 0 1.5rem